FRONTEND_URL=http://localhost:5173

 MONGODB_URI = mongodb+srv://rohitkumar60704:hNUqkmG6TPy796iL@dobhi.p78jy5u.mongodb.net/?retryWrites=true&w=majority&appName=Dhobi
#  MONGODB_URI = mongodb+srv://abhinandanmahanta295:noaMcvmP36SdRM67@dobhi.7zcdnru.mongodb.net/?retryWrites=true&w=majority&appName=dobhi



JWT_SECRET = "WAED234626E63SD5W7"
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = "dqcid18ol"
CLOUDINARY_API_KEY = "494875979429398"
CLOUDINARY_API_SECRET = "YS2qffWysZKZnrV9asw0uGbvq3g"

EMAIL_USER=rohitkumar60704@gmail.com
EMAIL_PASS=eucilfcmrktyunij


ADMIN_EMAIL=631rohitkumar@gmail.com
ADMIN_PASSWORD=Rohit@2000